[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

format=html
htmldir=flake-report

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[tool.coverage.run]
omit = 
	venv/*
	*migrations/*
	*tests.py
	*__init__.py

[coverage:report]
omit = 
	venv/*
	*migrations/*
	*tests.py
	*__init__.py
